NODE_ENV='development'
PORT=5000

POSTGRES_URL=postgres://dictionaryapi:dictionaryapi@localhost:5432/dictionaryapi
MONGODB_URL=mongodb://localhost:27017/dictionaryapi

BASIC_USER=dictionaryapi
BASIC_PASSWORD=dictionaryapi

JWT_SECRET=27c2d5f97f09d965f2a92d08ed0ba50642484f37eb7199e3aafd49fe3c036a91
JWT_EXPIRATION=1d

MONGODB_PORT=27017
DATABASE_PORT=5432
